Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Class=AksesData; AksesDatabase.cls
UserControl=MyButton.ctl
Form=frmPesan.frm
Class=MessageBox; ClsMsg.cls
Module=Module1; Module1.bas
ResFile32="..\Resources\icon.res"
Startup="(None)"
HelpFile=""
Title="Tendri_S"
Command32=""
Name="Tendri_S"
HelpContextID="0"
Description="Tendri ActiveX Data Access Library"
CompatibleMode="1"
MajorVer=1
MinorVer=2
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="DLL for loading and accessing DB + NEW MSGBOX replaces VB's Standard MsgBox"
VersionCompanyName="tendri-home"
VersionFileDescription="Tendri's Access Data + Your Own Style MsgBox DLL "
VersionLegalCopyright="Copyright © 2007 Tendri."
VersionProductName="EazyDataAccess"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
