Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\A..\DLL\AksesDataDll.vbp
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
UserControl=MyButton.ctl
Form=frmByrResep.frm
Module=ModDB; ModulDB.bas
Module=ModUtil; ModulUtility.bas
Startup="frmBayarResep"
HelpFile=""
Title="APOTIK"
ExeName32="APOTIK.exe"
Path32="..\ProjekApotik"
Command32=""
Name="prjApotik"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="tendri"
VersionFileDescription="TENDRI S"
VersionLegalCopyright="Copyright by Tendri S"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
